FROM python:3.12-slim

WORKDIR /app

# non-root 유저 생성
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --no-create-home appuser

# uv 설치
RUN pip install --no-cache-dir uv

# 의존성 파일 복사 (캐시 활용)
COPY pyproject.toml uv.lock ./

# 프로덕션 의존성 설치 (dev 제외)
RUN uv sync --no-dev --no-install-project

# 소스 복사
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./
COPY scripts/ ./scripts/

# 데이터 디렉토리 생성 + 권한
RUN mkdir -p /app/data && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
